.button-menu-mobile{
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 5px;
    width: 35px;
    height: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between; 
    visibility: hidden;   
}

.button-menu-mobile span{
    flex: 0 0 auto;
    background-color: #000;
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 3.5px;
    margin: 2px 0;
}

/* Itens menu mobile */

/* HELCOME */

.welcome{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
    color: #5eaabe;
}

.welcome > nav{
    display: block;
    width: 100%;
    height: 100%;
}

.welcome > nav > ul{
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    height: 26px;
    line-height: 26px;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;
    font-size: 13px;
    font-weight: 600;
}

.welcome .profile-menu{
    vertical-align: middle;
}

.welcome > nav > ul > li:last-child{
    position: relative;
    margin-left: 20px;
}

.welcome > nav > ul > li:last-child span{
    width: 1;
    height: 10px;
    border-right: 1px solid #c5e0e8;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    left: -10px;
}

.welcome > nav > ul > li:first-child span{
    background-size: 15px 15px;
    background-position: center 0px;
    width: 20px;
    height: 20px;
}

.welcome > nav > ul > li > a{
    color: #5eaabe;
}


/* Estilo do scroll */
.container-menu-mobile::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
	background-color: #fff;
}

.container-menu-mobile::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.container-menu-mobile::-webkit-scrollbar-thumb
{
	background-color: #175186;
}

body .show-mobile-menu{
    transform: translateX(0);
    transition: all 250ms ease-in-out;
}
.wraprscroll{
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    overflow-x: visible;
}
.container-menu-mobile{
    transition: all 250ms ease-in-out;
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: auto;
    height: 100vh;
    z-index: 9999;
    background-color: #fff;
    padding: 0;
    overflow-y: scroll;
    transform: translateX(-290px);
}


.container-menu-mobile > header,
.container-menu-mobile > nav{
    margin: 20px;
    position: relative;
}

.container-menu-mobile > nav{
    display: inline-block;
    margin: 20px;
    padding: 0;
    width: auto;
    height: auto;
}

.container-menu-mobile > nav > ul{
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    font-size: 14px;
    font-weight: 500;
}

.container-menu-mobile > nav > ul > li{
    margin-bottom: 10px;
}

.container-menu-mobile > nav > ul > li > a{
    color: #45749e;
}

/* Submenu */

.container-menu-mobile > nav > ul > li > ul{
    padding-left: 10px;
    list-style: none;
    font-size: 12px;
    font-weight: 600;
    line-height: 25px;
    color: #6693bc;
}

.container-menu-mobile > nav > ul > li > ul > li > a{
    color: #45749e;
    opacity: .8;
}

/* Fechar menu */

.xis{
    color: #000;
    font-size: 20px;
    width: 20px;
    height: 25px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: -15px;
    right: -5px;
}

.xis span{
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}

.xis span::after{
    content: '\d7';
    font-size: 49px;
    text-align: center;
    line-height: 49px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -24.5px;
    margin-left: -14px;
    color: #000;
}